# bus-android-parent

./: import-summary.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable/: absent.xml  background_loginmain.xml  calendar_button_selector.xml  contact_us_back.xml  count_bg.xml  current.xml  daysname.xml  edit_text_back.xml  edit_text_bottom_border.xml  holiday.xml  new_current.xml  present.xml  relative_back.xml  round_corner.xml  round_corner_fill.xml  round_corner_login.xml  round_corner_popup_bg.xml  single_item_background.xml  submit_back.xml  sunday.xml
app/src/main/res/drawable-mdpi/: bg_msg_you.xml
app/src/main/res/layout/: a_report_layout.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_name.xml  activity_set_absent.xml  activity_splash.xml  adsence_layout.xml  alert_dialog.xml  change_pwd.xml  chat_socket_window.xml  child_info.xml  child_single.xml  contact_us_layout.xml  decor.xml  distance_fragment.xml  forgot_pass_layout.xml  fragment_navigation_drawer.xml  home_layout.xml  language_picker_popup.xml  main_activity_new.xml  map_fragment.xml  marker_student.xml  notification_list.xml  notification_list_row.xml  profile_layout.xml  reader.xml  screen_gridcell.xml  seekbar_with_intervals_labels.xml  (+10 more)
app/src/main/res/layout-ar/: a_report_layout.xml  activity_login_new.xml  change_pwd.xml  message_layout.xml  notification_list_row.xml  setting_layout.xml  sms_row.xml  toolbar_default_new.xml
(+59 files in other folders)
