apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "net.m3aak.parentapp"
        minSdkVersion 18
        versionCode 3
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/RecyclerView-classes.jar')
    compile project(':androidwebsocketsmaster')
    // compile 'com.github.sundeepk:compact-calendar-view:1.9.4'
    compile files('libs/common-lang3.jar')
    compile files('libs/acsbt-1.0.0preview8.jar')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.google.android.gms:play-services-maps:9.0.1'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.neovisionaries:nv-websocket-client:1.30'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.google.firebase:firebase-messaging:9.0.1'
}


apply plugin: 'com.google.gms.google-services'