<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:weightSum="3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:background="#F5F5F5"
        android:layout_weight="0.65">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/bus_icon"
            android:scaleType="centerInside"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:weightSum="6"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.5">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:weightSum="2.5"
            android:background="@drawable/btn_bg"
            android:orientation="horizontal"
            android:layout_weight="1">
<TextView
    android:layout_width="0dp"
    android:layout_weight="1.6"
    android:gravity="center"
    android:text="Arrival Time"
    android:textColor="#222222"
    android:layout_height="match_parent" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:gravity="center"
                android:text="7:35 AM"
                android:textColor="#222222"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.5">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:weightSum="2.5"
            android:background="@drawable/btn_bg"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.6"
                android:gravity="center"
                android:text="After"
                android:textColor="#222222"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:gravity="center"
                android:text="10 min"
                android:textColor="#222222"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.5">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:weightSum="2.5"
            android:background="@drawable/btn_bg"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.6"
                android:gravity="center"
                android:text="Status"
                android:textColor="#222222"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:gravity="center"
                android:text="On Route"
                android:textColor="#222222"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.5">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:weightSum="2.5"
            android:background="@drawable/btn_bg"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.6"
                android:gravity="center"
                android:text="Distance"
                android:textColor="#222222"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:gravity="center"
                android:text="5 Km"
                android:textColor="#222222"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"></LinearLayout>
</LinearLayout>